# API Keys
ANTHROPIC_API_KEY=

# Database
# Deprecado porque finalizei sistema com logs persistidos no postgres. Ver detalhes no README.md
DATABASE_URL=sqlite:///./datasec_challenge.db

# Logging
LOG_LEVEL=INFO
LOG_FILE=logs/app.log

# MITRE ATT&CK
MITRE_ATTACK_URL=https://raw.githubusercontent.com/mitre/cti/master/enterprise-attack/enterprise-attack.json

# DBIR 2025
DBIR_2025_PATH=data/dbir_2025_report.pdf
